{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": false,
    "folderProject": false,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "fa82e331-424e-49fd-b13d-91a294f0107a",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Project",
    "author": "",
    "windowWidth": 750,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "highway.png",
        "kind": "image",
        "metadata": "",
        "name": "highway.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "broken_road_grad.png",
        "kind": "image",
        "metadata": "",
        "name": "broken_road_grad.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_dead.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_dead.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_dead.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_duck.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_duck.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_duck.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_fall.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_fall.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_fall.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_hit.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_hit.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_hit.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_roll.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_roll.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_roll.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_stand.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_stand.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_stand.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_swim_1.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_swim_1.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_swim_1.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_swim_2.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_swim_2.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_swim_2.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_switch_1.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_switch_1.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_switch_1.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_switch_2.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_switch_2.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_switch_2.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_up_1.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_up_1.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_up_1.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_up_3.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_up_3.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_up_3.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_up_2.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_up_2.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_up_2.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_walk_1.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_walk_1.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_walk_1.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_walk_3.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_walk_3.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_walk_3.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_walk_2.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_walk_2.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_walk_2.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_walk_4.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_walk_4.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_walk_4.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red player_walk_5.png",
        "kind": "image",
        "metadata": "",
        "name": "Red player_walk_5.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Players/Player Red/Red player_walk_5.png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "highway-sky.png",
        "kind": "image",
        "metadata": "",
        "name": "highway-sky.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "highway-far-buildings.png",
        "kind": "image",
        "metadata": "",
        "name": "highway-far-buildings.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "highway-builddings.png",
        "kind": "image",
        "metadata": "",
        "name": "highway-builddings.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "highway-trees.png",
        "kind": "image",
        "metadata": "",
        "name": "highway-trees.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "file": "s-highway.mp3",
        "kind": "audio",
        "metadata": "",
        "name": "s-highway.mp3",
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game",
      "name": "Game",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": false,
        "windowMask": false,
        "zoomFactor": 0.7
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "98f903b4-1f77-44fe-b2ae-54c196ff0be3",
          "width": 125,
          "x": 0,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 64,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "2fd63782-1ed0-46dc-903e-289eeae9cf5f",
          "width": 58,
          "x": 156,
          "y": 236,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 628,
          "layer": "background",
          "locked": false,
          "name": "background",
          "persistentUuid": "e9c4202f-2e0d-4552-b61a-0e9cdcdec10f",
          "width": 1047,
          "x": -111,
          "y": -21,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 162,
          "layer": "background",
          "locked": false,
          "name": "buildings_far",
          "persistentUuid": "c6f3e7f4-37ae-4326-9e90-d660f32e5b49",
          "width": 990,
          "x": 0,
          "y": 225,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 118,
          "layer": "background",
          "locked": false,
          "name": "buildings_close",
          "persistentUuid": "058d4bd5-e5bd-408d-bf89-4907f92399c4",
          "width": 1870,
          "x": 0,
          "y": 180,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 157,
          "layer": "background",
          "locked": false,
          "name": "trees",
          "persistentUuid": "98ca8d14-7e5c-4353-8cd9-5e62bf7271d2",
          "width": 1230,
          "x": 0,
          "y": 246,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "a661a464-2c7b-4cf1-a275-78bf6b634c23",
          "width": 125,
          "x": 125,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "74f50d6a-01ce-4800-b572-f1f49fa780d1",
          "width": 125,
          "x": 250,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "7c455856-7229-415c-9e3b-9a450d01259b",
          "width": 125,
          "x": 375,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "c16ef514-8b67-483e-8ac9-375d88892ca1",
          "width": 125,
          "x": 500,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "c4000a41-7de0-4057-8be3-baf7abdb3968",
          "width": 125,
          "x": 625,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 102,
          "layer": "",
          "locked": false,
          "name": "highway",
          "persistentUuid": "e6f97666-8f30-49fa-8b57-4cd318e03fb3",
          "width": 125,
          "x": 750,
          "y": 303,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 102,
          "name": "highway_hole",
          "tags": "",
          "texture": "broken_road_grad.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 125,
          "variables": [],
          "behaviors": [
            {
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside",
              "extraBorder": 0
            },
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "height": 102,
          "name": "highway",
          "tags": "",
          "texture": "highway.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 125,
          "variables": [],
          "behaviors": [
            {
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside",
              "extraBorder": 0
            },
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "jumpSustainTime": 0.2,
              "ladderClimbingSpeed": 150,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": false,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "walk",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_walk_1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_walk_2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_walk_3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_walk_4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_walk_5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "up",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.07,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_up_1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_up_2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red player_up_3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "buildings_far",
          "tags": "",
          "texture": "highway-far-buildings.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "buildings_close",
          "tags": "",
          "texture": "highway-builddings.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "trees",
          "tags": "",
          "texture": "highway-trees.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "bottomMargin": 0,
          "height": 240,
          "leftMargin": 0,
          "name": "background",
          "rightMargin": 0,
          "tags": "",
          "texture": "highway-sky.png",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 400,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "floor_despawner",
          "tags": "",
          "texture": "NewFile-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "height": 32,
          "name": "floor_spawner",
          "tags": "",
          "texture": "NewFile-1-0.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Init speed and music at the start of the scene",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "speed",
                "=",
                "5"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlayMusicCanal"
              },
              "parameters": [
                "",
                "s-highway.mp3",
                "1",
                "yes",
                "20",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "musicFlag",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "When space is pressed, jump",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Space"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::SimulateJumpKey"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "When touching floor, set animation to run and move opposite to floor",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "Player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "Player",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Player",
                "+",
                "Variable(speed)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Every frame, move floor by speed, move background by increasingly small fractions of speed to add parallax",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "highway",
                "-",
                "Variable(speed)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "highway_hole",
                "-",
                "Variable(speed)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "trees",
                "-",
                "Variable(speed)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "buildings_close",
                "-",
                "Variable(speed)/8"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "buildings_far",
                "-",
                "Variable(speed)/40"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "trees",
                "=",
                "-480\n\n"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "trees",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "buildings_close",
                "=",
                "-1120"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "buildings_close",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "buildings_far",
                "=",
                "-240\n"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "buildings_far",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "When a floor hits the despawner, move it to the spawner.",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "highway",
                "=",
                "-highway.Width()"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "highway",
                "=",
                "750"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": true,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyReleased"
              },
              "parameters": [
                "",
                "m"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "muteFlag",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Mute music",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "musicFlag",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "muteFlag",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PauseMusicCanal"
                  },
                  "parameters": [
                    "",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "musicFlag",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "muteFlag",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Unmute music",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "musicFlag",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "muteFlag",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "RePlayMusicCanal"
                  },
                  "parameters": [
                    "",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "musicFlag",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "muteFlag",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 1702453632,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "background",
          "visibility": true,
          "cameras": [],
          "effects": []
        },
        {
          "ambientLightColorB": 36,
          "ambientLightColorG": 7318984,
          "ambientLightColorR": 32,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}